·隐含寻址
·立即寻址：mov ax,1234h
·寄存器直接寻址：mov ax,bx
·寄存器间接寻址：mov ax,[si]
·直接寻址：mov ax,[1234h]
·间接寻址：相对于直接寻址而言，指令的地址字段给出的形式地址不是操作数的真正地址，而是操作数地址的地址
·相对寻址：offset相对pc值
  注意进入指令时pc值会根据当前指令长度先修改，再加上偏移值
    https://blog.csdn.net/u011240016/article/details/52723779
    https://bingw.blog.csdn.net/article/details/52727962
·基址寻址：offset相对基址寄存器
·变址寻址：offset相对变址寄存器

【例题】408 2017 16：三地址指令将其中一个地址作为二地址指令的操作码范围
【例题】408 2018 18：变址寄存器寻址，注意十六进制和十进制转换(易错)

参考链接：
https://blog.csdn.net/qq_44997784/article/details/106519374
https://www.cnblogs.com/lilongjiang/category/304646.html
【例题】408 2016 17
